VITE_SUPABASE_PROJECT_ID="laplihaqddiolxyjcpgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcGxpaGFxZGRpb2x4eWpjcGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Nzk3NDEsImV4cCI6MjA3NTI1NTc0MX0.YObk68UjJdCfRnsoTLBRVOy0SupC2veTw2nRjP8J4zs"
VITE_SUPABASE_URL="https://laplihaqddiolxyjcpgt.supabase.co"
